<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Change Profile | BetterBank</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2104/PNG/512/bank_icon_129525.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: #e4e9f7;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }
        .box{
            background: #fdfdfd;
            display: flex;
            flex-direction: column;
            padding: 25px 25px;
            border-radius: 20px;
            box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                      0 32px 64px -48px rgba(0,0,0,0.5);
        }
        .form-box{
            width: 450px;
            margin: 0px 10px;
        }
        .form-box .title{
            text-align: center;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 800;
            padding-bottom: 5px;
        }
        .form-box header{
            font-size: 25px;
            font-weight: 800;
            padding-bottom: 10px;
            border-bottom: 1px solid #e6e6e6;
            margin-bottom: 10px;
            text-align: center;
        }
        .form-box form .field{
            display: flex;
            margin-bottom: 10px;
            flex-direction: column;
        }
        .form-box form .input input::placeholder{
            opacity: 0.82;
            font-size: 14px;
        }
        .form-box form .input input{
            height: 40px;
            width: 100%;
            font-size: 16px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .btn{
            height: 35px;
            background: rgba(76,68,182,0.808);
            border: 0;
            border-radius: 5px;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            transition: all .3s;
            margin-top: 10px;
            padding: 0px 10px;
        }
        .btn:hover{
            opacity: 0.82;
        }
        .submit{
            width: 100%;
        }
        .link{
            margin-bottom: 15px;
        }
        .link a{
            text-decoration: none;
        }
        .nav{
            background: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 30px;
            z-index: 100;
            padding: 10px 10px;
        }
        .logo{
            font-size: 25px;
            font-weight: 900;
            padding: 0 10px;
        }
        .center-links{
          font-size: 25px;
          font-weight: 900;
          padding: 0 10px;
        }
        .right-links a{
            padding: 0 10px;
        }
        .btn{
            height: 35px;
            background: rgba(76,68,182,0.808);
            border: 0;
            border-radius: 5px;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            transition: all .3s;
            margin-top: 10px;
            padding: 0px 10px;
        }
        .logo .home{
            text-decoration: none;
            color:  black;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <p><a href="dash.html" class="home">BetterBank</a></p>
        </div>
        <div class="right-links">
            <a href="#">Change Profile</a>
            <a href="logout.php"><button class="btn">Logout</button></a>
        </div>
    </div>
    <div class="container">
        <div class="box form-box">
            <header>Change Profile</header>
            <form action="" method="post">
                <div class="field input">
                    <label for="username"><i class="fas fa-user-tie"></i>Username</label>
                    <input type="text" name="username" id="username" autocomplete="off" required>
                </div>

                <div class="field input">
                    <label for="Email"><i class="fas fa-envelope"></i>Email</label>
                    <input type="email" name="email" id="email" autocomplete="off" required>
                </div>

                 <div class="field input">
                    <label for="password"><i class="fas fa-fingerprint "></i>Password</label>
                    <input type="password" name="password" id="password" autocomplete="off" required>
                </div>

                <div class="field">
                    <input type="submit" class="btn" name="submit" value="Update" required>
                </div>
</body>
</html>
